# mall

./: .gitignore  pom.xml
color-common/: pom.xml
color-common/src/main/resources/: rebel.xml
color-coupon/: pom.xml
color-coupon/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
color-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
color-gateway/: pom.xml
color-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  rebel.xml
color-member/: pom.xml
color-member/src/main/resources/: application.yml  rebel.xml
color-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberCollectSpuDao.xml  (+7 more)
color-order/: pom.xml
color-order/src/main/resources/: application.yml  rebel.xml
color-product/: pom.xml
color-product/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
color-third-party-services/: pom.xml
color-third-party-services/src/main/resources/: application.yml  bootstrap.properties  rebel.xml
color-ware/: pom.xml
color-ware/src/main/resources/: application.yml  rebel.xml
gulimall-admin-vue-app/: package-lock.json  package.json  vue.config.js
gulimall-admin-vue-app/src/components/upload/: multiUpload.vue  singleUpload.vue
gulimall-admin-vue-app/src/views/common/: login.vue
gulimall-admin-vue-app/src/views/modules/product/: attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  package-lock.json  vue.config.js
renren-fast-vue/src/api/: login.js
renren-fast-vue/src/utils/: httpRequest.js
renren-fast-vue/src/views/common/: login.vue
renren-fast-vue/src/views/modules/product/: category.vue
renren-fast/src/main/resources/: application-dev.yml  application.yml  rebel.xml
(+351 files in other folders)
