<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.color.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>color-mall</name>
    <description>color-mall</description>
    <packaging>pom</packaging>

    <modules>
        <module>color-coupon</module>
        <module>color-member</module>
        <module>color-order</module>
        <module>color-product</module>
        <module>color-ware</module>
        <module>color-common</module>
        <module>color-gateway</module>
        <module>renren-fast</module>
        <module>color-third-party-services</module>
    </modules>

</project>
